<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="SplashPlant" translatesAutoresizingMaskIntoConstraints="NO" id="N2n-plant-01">
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="N2n-logo-01">
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SplashBottom" translatesAutoresizingMaskIntoConstraints="NO" id="N2n-bottom-01">
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N2n-plant-01" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1Top-Plant"/>
                            <constraint firstAttribute="trailing" secondItem="N2n-plant-01" secondAttribute="trailing" id="2Trail-Plant"/>
                            <constraint firstItem="N2n-plant-01" firstAttribute="width" constant="192" id="3Width-Plant"/>
                            <constraint firstItem="N2n-plant-01" firstAttribute="height" constant="173" id="4Height-Plant"/>
                            <constraint firstItem="N2n-logo-01" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5CenterX-Logo"/>
                            <constraint firstItem="N2n-logo-01" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6CenterY-Logo"/>
                            <constraint firstItem="N2n-logo-01" firstAttribute="width" constant="178" id="7Width-Logo"/>
                            <constraint firstItem="N2n-logo-01" firstAttribute="height" constant="173" id="8Height-Logo"/>
                            <constraint firstItem="N2n-bottom-01" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9Lead-Bottom"/>
                            <constraint firstAttribute="trailing" secondItem="N2n-bottom-01" secondAttribute="trailing" id="10Trail-Bottom"/>
                            <constraint firstAttribute="bottom" secondItem="N2n-bottom-01" secondAttribute="bottom" id="11Bottom-Bottom"/>
                            <constraint firstItem="N2n-bottom-01" firstAttribute="height" constant="156" id="12Height-Bottom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashBottom" width="374" height="156"/>
        <image name="SplashLogo" width="178" height="173"/>
        <image name="SplashPlant" width="192" height="173"/>
    </resources>
</document>
